#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EventLoop/AsyncRunner.hpp
memory
-
EventLoop/Runner.hpp
-

../include/EventLoop/Callee.hpp
memory
-
EventLoop/Dumpable.hpp
-

../include/EventLoop/ChildProcess.hpp
vector
-
string
-
functional
-
iosfwd
-
sys/types.h
-
unistd.h
-
EventLoop/FDListener.hpp
-
EventLoop/FileDescriptor.hpp
-

../include/EventLoop/ControlMessage.hpp
type_traits
-
vector
-
cstring
-
sys/socket.h
-
boost/iterator/iterator_facade.hpp
-
EventLoop/Exception.hpp
-

../include/EventLoop/DumpCreator.hpp
iosfwd
-
vector
-
string
-

../include/EventLoop/DumpUtils.hpp
memory
-
iomanip
-
sstream
-
tuple
-
exception
-
boost/optional.hpp
-
boost/type_traits.hpp
-
boost/io/ios_state.hpp
-
EventLoop/Dumpable.hpp
-
EventLoop/TypeName.hpp
-

../include/EventLoop/Dumpable.hpp
iosfwd
-

../include/EventLoop/EpollRunner.hpp
functional
-
memory
-
boost/thread/thread.hpp
-
EventLoop/Runner.hpp
-
EventLoop/Exception.hpp
-

../include/EventLoop/Exception.hpp
exception
-
string
-

../include/EventLoop/FDListener.hpp
EventLoop/Dumpable.hpp
-

../include/EventLoop/FileDescriptor.hpp
iosfwd
-
EventLoop/Exception.hpp
-

../include/EventLoop/ListeningSocket.hpp
functional
-
exception
-
EventLoop/FDListener.hpp
-
EventLoop/FileDescriptor.hpp
-

../include/EventLoop/Runner.hpp
functional
-
boost/date_time/posix_time/posix_time_types.hpp
-
EventLoop/TimerPosition.hpp
-
EventLoop/Dumpable.hpp
-
EventLoop/Exception.hpp
-

../include/EventLoop/SeqPacketSocket.hpp
functional
-
memory
-
vector
-
list
-
EventLoop/FDListener.hpp
-
EventLoop/FileDescriptor.hpp
-
EventLoop/ControlMessage.hpp
-

../include/EventLoop/SignalSet.hpp
string
-
iosfwd
-
initializer_list
-
csignal
-
boost/iterator/iterator_facade.hpp
-
EventLoop/SystemException.hpp
-

../include/EventLoop/SocketAddress.hpp
iosfwd
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
netinet/in.h
-
EventLoop/Exception.hpp
-

../include/EventLoop/StreamBuffer.hpp
list
-
string
-
exception
-
cstdlib
-
stdint.h
-
sys/uio.h
-
boost/shared_array.hpp
-
boost/scoped_array.hpp
-
boost/type_traits/alignment_of.hpp
-
EventLoop/Exception.hpp
-
EventLoop/Dumpable.hpp
-

../include/EventLoop/StreamSocket.hpp
functional
-
EventLoop/FDListener.hpp
-
EventLoop/StreamBuffer.hpp
-
EventLoop/FileDescriptor.hpp
-

../include/EventLoop/SystemException.hpp
EventLoop/Exception.hpp
-

../include/EventLoop/Timer.hpp
functional
-
boost/date_time/posix_time/posix_time_types.hpp
-
EventLoop/TimerPosition.hpp
-
EventLoop/Dumpable.hpp
-
EventLoop/Exception.hpp
-

../include/EventLoop/TimerPosition.hpp
map
-
boost/date_time/posix_time/posix_time_types.hpp
-

../include/EventLoop/TypeName.hpp
typeinfo
-
cstdlib
-

../include/EventLoop/UncaughtExceptionHandler.hpp

../include/EventLoop/tst/MockableRunner.hpp
memory
-
boost/date_time/posix_time/posix_time_types.hpp
-
EventLoop/Runner.hpp
-
EventLoop/Exception.hpp
-

../include/private/Abort.hpp

../include/private/BaseEpollRunner.hpp
EventLoop/Dumpable.hpp
-
TimerQueue.hpp
../include/private/TimerQueue.hpp
CallbackQueue.hpp
../include/private/CallbackQueue.hpp
FDListenerMap.hpp
../include/private/FDListenerMap.hpp
Epoll.hpp
../include/private/Epoll.hpp

../include/private/CallbackQueue.hpp
list
-
functional
-
boost/thread/mutex.hpp
-
EventLoop/Dumpable.hpp
-

../include/private/DumpFormatter.hpp
ostream
-
boost/iostreams/stream.hpp
-
boost/iostreams/concepts.hpp
-

../include/private/Epoll.hpp
vector
-
sys/epoll.h
-
EventLoop/FileDescriptor.hpp
-
EventLoop/Dumpable.hpp
-

../include/private/FDListenerMap.hpp
unordered_map
-
functional
-
EventLoop/Dumpable.hpp
-

../include/private/FDMonitor.hpp
set
-
EventLoop/Dumpable.hpp
-

../include/private/SigPipeSuppressor.hpp
EventLoop/SignalSet.hpp
-

../include/private/System.hpp
ctime
-
csignal
-
sys/types.h
-
sys/socket.h
-
sys/timerfd.h
-
boost/date_time/posix_time/posix_time_types.hpp
-

../include/private/TimerQueue.hpp
map
-
boost/date_time/posix_time/posix_time_types.hpp
-
EventLoop/TimerPosition.hpp
-
EventLoop/Dumpable.hpp
-
EventLoop/Exception.hpp
-

/BB/bb_eventloop/src/lib/Abort.cpp
private/Abort.hpp
/BB/bb_eventloop/src/lib/private/Abort.hpp
cstdlib
-
syslog.h
-

/BB/bb_eventloop/src/lib/AsyncRunner.cpp
EventLoop/AsyncRunner.hpp
-
EventLoop/FDListener.hpp
-
EventLoop/FileDescriptor.hpp
-
EventLoop/DumpUtils.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp
private/BaseEpollRunner.hpp
/BB/bb_eventloop/src/lib/private/BaseEpollRunner.hpp
private/FDMonitor.hpp
/BB/bb_eventloop/src/lib/private/FDMonitor.hpp

/BB/bb_eventloop/src/lib/BaseEpollRunner.cpp
private/BaseEpollRunner.hpp
/BB/bb_eventloop/src/lib/private/BaseEpollRunner.hpp
EventLoop/Timer.hpp
-
EventLoop/DumpUtils.hpp
-

/BB/bb_eventloop/src/lib/CallbackQueue.cpp
private/CallbackQueue.hpp
/BB/bb_eventloop/src/lib/private/CallbackQueue.hpp
ostream
-
EventLoop/Runner.hpp
-
EventLoop/DumpUtils.hpp
-

/BB/bb_eventloop/src/lib/Callee.cpp
EventLoop/Callee.hpp
-
EventLoop/DumpUtils.hpp
-

/BB/bb_eventloop/src/lib/ChildProcess.cpp
EventLoop/ChildProcess.hpp
-
iostream
-
cstring
-
cerrno
-
csignal
-
limits.h
-
EventLoop/Runner.hpp
-
EventLoop/DumpUtils.hpp
-
EventLoop/SystemException.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp
private/SigPipeSuppressor.hpp
/BB/bb_eventloop/src/lib/private/SigPipeSuppressor.hpp
private/Abort.hpp
/BB/bb_eventloop/src/lib/private/Abort.hpp

/BB/bb_eventloop/src/lib/ControlMessage.cpp
EventLoop/ControlMessage.hpp
-

/BB/bb_eventloop/src/lib/DumpCreator.cpp
EventLoop/DumpCreator.hpp
-
ostream
-
fstream
-
iomanip
-
unistd.h
-
sys/types.h
-
boost/date_time/posix_time/posix_time.hpp
-
EventLoop/Dumpable.hpp
-
private/DumpFormatter.hpp
/BB/bb_eventloop/src/lib/private/DumpFormatter.hpp

/BB/bb_eventloop/src/lib/DumpFormatter.cpp
private/DumpFormatter.hpp
/BB/bb_eventloop/src/lib/private/DumpFormatter.hpp

/BB/bb_eventloop/src/lib/DumpUtils.cpp
EventLoop/DumpUtils.hpp
-
vector
-
string
-
cctype
-
boost/regex.hpp
-
boost/io/ios_state.hpp
-

/BB/bb_eventloop/src/lib/Epoll.cpp
private/Epoll.hpp
/BB/bb_eventloop/src/lib/private/Epoll.hpp
algorithm
-
EventLoop/SignalSet.hpp
-
EventLoop/DumpUtils.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp

/BB/bb_eventloop/src/lib/EpollRunner.cpp
EventLoop/EpollRunner.hpp
-
unistd.h
-
fcntl.h
-
sys/signalfd.h
-
boost/thread/mutex.hpp
-
EventLoop/FDListener.hpp
-
EventLoop/SignalSet.hpp
-
EventLoop/FileDescriptor.hpp
-
EventLoop/DumpUtils.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp
private/BaseEpollRunner.hpp
/BB/bb_eventloop/src/lib/private/BaseEpollRunner.hpp
private/FDMonitor.hpp
/BB/bb_eventloop/src/lib/private/FDMonitor.hpp

/BB/bb_eventloop/src/lib/FDListener.cpp
EventLoop/FDListener.hpp
-
ostream
-
sys/epoll.h
-
EventLoop/DumpUtils.hpp
-

/BB/bb_eventloop/src/lib/FDListenerMap.cpp
private/FDListenerMap.hpp
/BB/bb_eventloop/src/lib/private/FDListenerMap.hpp
ostream
-
iomanip
-
EventLoop/Runner.hpp
-
EventLoop/FDListener.hpp
-
EventLoop/DumpUtils.hpp
-

/BB/bb_eventloop/src/lib/FDMonitor.cpp
private/FDMonitor.hpp
/BB/bb_eventloop/src/lib/private/FDMonitor.hpp
EventLoop/DumpUtils.hpp
-

/BB/bb_eventloop/src/lib/FileDescriptor.cpp
EventLoop/FileDescriptor.hpp
-
utility
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp

/BB/bb_eventloop/src/lib/ListeningSocket.cpp
EventLoop/ListeningSocket.hpp
-
netdb.h
-
EventLoop/Runner.hpp
-
EventLoop/SocketAddress.hpp
-
EventLoop/DumpUtils.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp

/BB/bb_eventloop/src/lib/MockableRunner.cpp
EventLoop/tst/MockableRunner.hpp
-
boost/thread/once.hpp
-
EventLoop/Timer.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp
private/TimerQueue.hpp
/BB/bb_eventloop/src/lib/private/TimerQueue.hpp

/BB/bb_eventloop/src/lib/Runner.cpp
EventLoop/Runner.hpp
-
string
-
sstream
-

/BB/bb_eventloop/src/lib/SeqPacketSocket.cpp
EventLoop/SeqPacketSocket.hpp
-
ostream
-
cerrno
-
sys/types.h
-
sys/socket.h
-
EventLoop/Runner.hpp
-
EventLoop/SystemException.hpp
-
EventLoop/SocketAddress.hpp
-
EventLoop/DumpUtils.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp

/BB/bb_eventloop/src/lib/SigPipeSuppressor.cpp
private/SigPipeSuppressor.hpp
/BB/bb_eventloop/src/lib/private/SigPipeSuppressor.hpp
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp

/BB/bb_eventloop/src/lib/SignalSet.cpp
EventLoop/SignalSet.hpp
-
ostream
-
map
-

/BB/bb_eventloop/src/lib/SocketAddress.cpp
EventLoop/SocketAddress.hpp
-
sstream
-
vector
-
algorithm
-
cstring
-
cerrno
-
netdb.h
-
arpa/inet.h
-
boost/lexical_cast.hpp
-
boost/regex.hpp
-

/BB/bb_eventloop/src/lib/StreamBuffer.cpp
EventLoop/StreamBuffer.hpp
-
ostream
-
cstring
-
climits
-
EventLoop/DumpUtils.hpp
-

/BB/bb_eventloop/src/lib/StreamSocket.cpp
EventLoop/StreamSocket.hpp
-
ostream
-
cerrno
-
sys/types.h
-
sys/socket.h
-
EventLoop/Runner.hpp
-
EventLoop/SystemException.hpp
-
EventLoop/SocketAddress.hpp
-
EventLoop/DumpUtils.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp

/BB/bb_eventloop/src/lib/System.cpp
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp
type_traits
-
memory
-
ctime
-
cerrno
-
cstdlib
-
cstring
-
unistd.h
-
fcntl.h
-
syslog.h
-
sys/epoll.h
-
sys/signalfd.h
-
sys/wait.h
-
netinet/in.h
-
boost/thread/once.hpp
-
EventLoop/SystemException.hpp
-
private/Abort.hpp
/BB/bb_eventloop/src/lib/private/Abort.hpp

/BB/bb_eventloop/src/lib/SystemException.cpp
EventLoop/SystemException.hpp
-
sstream
-
cstring
-
cerrno
-

/BB/bb_eventloop/src/lib/Timer.cpp
EventLoop/Timer.hpp
-
ostream
-
EventLoop/Runner.hpp
-
EventLoop/DumpUtils.hpp
-
private/TimerQueue.hpp
/BB/bb_eventloop/src/lib/private/TimerQueue.hpp

/BB/bb_eventloop/src/lib/TimerQueue.cpp
private/TimerQueue.hpp
/BB/bb_eventloop/src/lib/private/TimerQueue.hpp
ostream
-
algorithm
-
boost/date_time/posix_time/posix_time_io.hpp
-
EventLoop/Timer.hpp
-
EventLoop/DumpUtils.hpp
-
private/System.hpp
/BB/bb_eventloop/src/lib/private/System.hpp

/BB/bb_eventloop/src/lib/TypeName.cpp
EventLoop/TypeName.hpp
-
cxxabi.h
-

/BB/bb_eventloop/src/lib/UncaughtExceptionHandler.cpp
EventLoop/UncaughtExceptionHandler.hpp
-
cxxabi.h
-
exception
-
cstdlib
-
syslog.h
-
boost/thread/mutex.hpp
-
EventLoop/TypeName.hpp
-
private/Abort.hpp
/BB/bb_eventloop/src/lib/private/Abort.hpp

