#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/EventLoop/DumpUtils.hpp
memory
-
iomanip
-
sstream
-
tuple
-
exception
-
boost/optional.hpp
-
boost/type_traits.hpp
-
boost/io/ios_state.hpp
-
EventLoop/Dumpable.hpp
-
EventLoop/TypeName.hpp
-

../include/EventLoop/Dumpable.hpp
iosfwd
-

../include/EventLoop/EpollRunner.hpp
functional
-
memory
-
boost/thread/thread.hpp
-
EventLoop/Runner.hpp
-
EventLoop/Exception.hpp
-

../include/EventLoop/Exception.hpp
exception
-
string
-

../include/EventLoop/FDListener.hpp
EventLoop/Dumpable.hpp
-

../include/EventLoop/FileDescriptor.hpp
iosfwd
-
EventLoop/Exception.hpp
-

../include/EventLoop/ListeningSocket.hpp
functional
-
exception
-
EventLoop/FDListener.hpp
-
EventLoop/FileDescriptor.hpp
-

../include/EventLoop/Runner.hpp
functional
-
boost/date_time/posix_time/posix_time_types.hpp
-
EventLoop/TimerPosition.hpp
-
EventLoop/Dumpable.hpp
-
EventLoop/Exception.hpp
-

../include/EventLoop/SignalSet.hpp
string
-
iosfwd
-
initializer_list
-
csignal
-
boost/iterator/iterator_facade.hpp
-
EventLoop/SystemException.hpp
-

../include/EventLoop/SocketAddress.hpp
iosfwd
-
string
-
stdint.h
-
sys/types.h
-
sys/socket.h
-
sys/un.h
-
netinet/in.h
-
EventLoop/Exception.hpp
-

../include/EventLoop/StreamBuffer.hpp
list
-
string
-
exception
-
cstdlib
-
stdint.h
-
sys/uio.h
-
boost/shared_array.hpp
-
boost/scoped_array.hpp
-
boost/type_traits/alignment_of.hpp
-
EventLoop/Exception.hpp
-
EventLoop/Dumpable.hpp
-

../include/EventLoop/StreamSocket.hpp
functional
-
EventLoop/FDListener.hpp
-
EventLoop/StreamBuffer.hpp
-
EventLoop/FileDescriptor.hpp
-

../include/EventLoop/SystemException.hpp
EventLoop/Exception.hpp
-

../include/EventLoop/Timer.hpp
functional
-
boost/date_time/posix_time/posix_time_types.hpp
-
EventLoop/TimerPosition.hpp
-
EventLoop/Dumpable.hpp
-
EventLoop/Exception.hpp
-

../include/EventLoop/TimerPosition.hpp
map
-
boost/date_time/posix_time/posix_time_types.hpp
-

../include/EventLoop/TypeName.hpp
typeinfo
-
cstdlib
-

../include/EventLoop/UncaughtExceptionHandler.hpp

../include/examples/EchoServer.hpp
boost/ptr_container/ptr_list.hpp
-
EventLoop/Runner.hpp
-
EventLoop/Timer.hpp
-
EventLoop/SocketAddress.hpp
-
EventLoop/ListeningSocket.hpp
-
EventLoop/StreamSocket.hpp
-

/BB/bb_eventloop/src/examples/EchoServer1/EchoServer.cpp
examples/EchoServer.hpp
/BB/bb_eventloop/src/examples/EchoServer1/examples/EchoServer.hpp
iostream
-
cstring
-
sys/types.h
-
sys/socket.h
-
EventLoop/DumpUtils.hpp
-

/BB/bb_eventloop/src/examples/EchoServer1/main.cpp
iostream
-
string
-
exception
-
cstdlib
-
boost/lexical_cast.hpp
-
EventLoop/EpollRunner.hpp
-
EventLoop/SignalSet.hpp
-
EventLoop/UncaughtExceptionHandler.hpp
-
examples/EchoServer.hpp
/BB/bb_eventloop/src/examples/EchoServer1/examples/EchoServer.hpp

